enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */

		/* initialises ECC handle */
		public int ecall_init_ecc();

		public void ecall_decrypt_file([in, string] const char * path);
		void ecall_decrypt_block([in, count=cnt] char * buffer, [out] int * result, size_t cnt);
    };

    untrusted {
        /* define OCALLs here. */
		void ocall_printf([in, string] const char * str);
		void ocall_decrypt_file([in, string] const char * path, [out] int * result) allow(ecall_decrypt_block);
		void ocall_save_result([in] const int * value);
    };
};
